<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Pets</title>
    <link rel="shortcut icon" href="icons8-pets-32.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-layout">
        <header class="main-header">
            <div class="container">
                <a href="#"><img class="logo" src="PetsLogo.png" alt="Logo"></a>
                <h1>Our Pets</h1>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Sir.William</a></li>
                        <li><a href="#">Dania</a></li>
                        <li><a href="#">Luna</a></li>
                        <li><a href="#">Mr.Gas</a></li>
                        <li><a href="#">Asia</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <main>
                <section class="content-section">
                    <div class="container">

                        <h2>Pets Information</h2>
                        <div class="main-block">
                            <div class="block">
                                <img src="Willi.png" alt="Willi's photo">
                                <h3>Sir.William</h3>
                                <ul>
                                    <li>Animal type: Dog</li>
                                    <li>Breed: English Cocker Spaniel</li>
                                    <li>Colour: Black Tan</li>
                                    <li>Sex: Male</li>
                                    <li>Years: 3</li>
                                </ul>
                                <button>Go</button>
                            </div>
                            <div class="block">
                                <img src="Dania.png" alt="Dania's phone">
                                <h3>Dania</h3>
                                <ul>
                                    <li>Animal type: Dog</li>
                                    <li>Breed: English Cocker Spaniel</li>
                                    <li>Colour: Cream</li>
                                    <li>Sex: Male</li>
                                    <li>Years: 11</li>
                                </ul>
                                <button>Go</button>
                            </div>
                            <div class="block">
                                <img src="Luna.png" alt="Luna's photo">
                                <h3>Luna</h3>
                                <ul>
                                    <li>Animal type: Dog</li>
                                    <li>Breed: Golden Retriever</li>
                                    <li>Colour: Cream</li>
                                    <li>Sex: Female</li>
                                    <li>Years: 5</li>
                                </ul>
                                <button>Go</button>
                            </div>
                            <div class="block">
                                <img src="Gas.png" alt="Gas's photo">
                                <h3>Mr.Gas</h3>
                                <ul>
                                    <li>Animal type: Dog</li>
                                    <li>Breed: Golden Retriever</li>
                                    <li>Colour: Cream</li>
                                    <li>Sex: Male</li>
                                    <li>Years: 9 months</li>
                                </ul>
                                <button>Go</button>
                            </div>
                            <div class="block">
                                <img src="Asia.png" alt="Asia's photo">
                                <h3>Asia</h3>
                                <ul>
                                    <li>Animal type: Cat</li>
                                    <li>Breed: Metis</li>
                                    <li>Colour: Gray</li>
                                    <li>Sex: Female</li>
                                    <li>Years: 8</li>
                                </ul>
                                <button>Go</button>
                            </div>
                            <div class="block">
                                <img src="PetsLogo.png" alt="Logo">
                                <h3>Empty</h3>
                                <ul>
                                    <li>Animal type: -</li>
                                    <li>Breed: -</li>
                                    <li>Colour: -</li>
                                    <li>Sex: -</li>
                                    <li>Years: -</li>
                                </ul>
                                <button>Add</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <aside class="aside1">Aside1</aside>
            <aside class="aside2">Aside2</aside>
        </div>
        <footer>
            <div class="footer-block">Footer</div>
        </footer>

    </div>
</body>

</html>